
spring.application.name=RideMatrix_VMS

spring.datasource.url=jdbc:postgresql://localhost:5432/ridematrix_vms_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#for swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Root logger level
logging.level.root=INFO

logging.level.app.ridematrix=DEBUG

# Log file path and name (relative to your app's root folder)
logging.file.name=Logs/ridematrix-app.log

# Max log file size before rollover (avoid huge logs)
logging.logback.rollingpolicy.max-file-size=10MB

# 30 files backup history
logging.logback.rollingpolicy.max-history=30

